# henry-dice-devil-pub

./: .gitignore  LICENSE  README.md  henrys-dice-devil.sln
.github/: CODEOWNERS
benchmarks/HenrysDiceDevil.Benchmarks/: HenrysDiceDevil.Benchmarks.csproj  Program.cs
data/: kcd2_dice_probabilities.json  raw_weights.txt
src/HenrysDiceDevil.App/: App.xaml  App.xaml.cs  FlexibleDoubleConverter.cs  HenrysDiceDevil.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HenrysDiceDevil.App/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/HenrysDiceDevil.Domain/: DomainAssemblyMarker.cs
src/HenrysDiceDevil.Domain/Diagnostics/: IPerfSink.cs
src/HenrysDiceDevil.Domain/Models/: DieType.cs  TurnMetrics.cs
src/HenrysDiceDevil.Domain/Settings/: EfficiencyPlanNormalizer.cs  EfficiencyPlanValidator.cs  EfficiencyStage.cs  OptimizationObjective.cs  OptimizationSettings.cs  RiskProfile.cs
src/HenrysDiceDevil.Infrastructure/: HenrysDiceDevil.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/HenrysDiceDevil.Infrastructure/Caching/: CacheConstants.cs  CacheKeyBuilder.cs  FileResultCacheStore.cs
src/HenrysDiceDevil.Infrastructure/Data/: DiceProbabilityCatalog.cs
src/HenrysDiceDevil.Simulation/: HenrysDiceDevil.Simulation.csproj  SimulationAssemblyMarker.cs
src/HenrysDiceDevil.Simulation/Contracts/: ISimulationEngine.cs  SimulationRequest.cs  SimulationResult.cs
src/HenrysDiceDevil.Simulation/Optimization/: ObjectiveRanking.cs  OptimizationProgress.cs  OptimizationRunResult.cs  OptimizationTelemetry.cs  OptimizationWorkflow.cs  ResultPresentation.cs  SimulationResultCodec.cs  StageTelemetry.cs
src/HenrysDiceDevil.Simulation/Runtime/: CountPatternCache.cs  DpMetricsComputer.cs  PolicyEstimator.cs  RiskPolicy.cs  RiskPolicyCatalog.cs  SeedFactory.cs  TurnSimulationEngine.cs
src/HenrysDiceDevil.Simulation/Scoring/: ScoreSelection.cs  ScoringGroupEngine.cs
src/HenrysDiceDevil.Simulation/Search/: DiceQuality.cs  LoadoutSearch.cs
src/HenrysDiceDevil.Simulation/Workers/: LoadoutEvaluator.cs
src/HenrysDiceDevil.TestRunner/: HenrysDiceDevil.TestRunner.csproj  Program.cs
src/HenrysDiceDevil.TestRunner/TestCases/: ArchitectureSurfaceTests.cs  CacheKeyBuilderTests.cs  CacheStoreTests.cs  DiceProbabilityCatalogSchemaTests.cs  DieTypeModelTests.cs  DpMetricsTests.cs  EfficiencyPlanValidatorTests.cs  GroundTruthInventoryBenchmarkTests.cs  ITestCase.cs  LegacySimulationBaselineSchemaTests.cs  LoadoutEvaluatorTests.cs  LoadoutSearchTests.cs  ObjectiveRankingTests.cs  OptimizationWorkflowTests.cs  PolicyEstimatorTests.cs  ScoringGroupEngineTests.cs
src/HenrysDiceDevil.TestRunner/TestSupport/: AssertEx.cs  RepositoryPaths.cs
tests/data/: ground_truth_inventory_1000_turns.json
