<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HenrysDiceDevil.Domain\HenrysDiceDevil.Domain.csproj" />
    <ProjectReference Include="..\HenrysDiceDevil.Infrastructure\HenrysDiceDevil.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
