<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\HenrysDiceDevil.Domain\HenrysDiceDevil.Domain.csproj" />
    <ProjectReference Include="..\HenrysDiceDevil.Simulation\HenrysDiceDevil.Simulation.csproj" />
    <ProjectReference Include="..\HenrysDiceDevil.Infrastructure\HenrysDiceDevil.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>
</Project>
